{
  "baseUrls": {
    "apiBase": "https://localhost:5099/api/"
  },
  "ConnectionStrings": {
    "CatalogConnection": "Server=tcp:eshop-sql-server-cc-001.database.windows.net,1433;Initial Catalog=eshopdb;Persist Security Info=False;User ID=sqladmin;Password=Training@0112;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "IdentityConnection": "Server=tcp:eshop-sql-server-cc-001.database.windows.net,1433;Initial Catalog=eshopdb;Persist Security Info=False;User ID=sqladmin;Password=Training@0112;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "OrderReserverUrl": "orderitemsreserver-fjakh6efdpffhjee.eastus-01.azurewebsites.net/api/OrderItemsReserver_Http?code=OUR_KEY_HERE",
  "DeliveryFunctionUrl": "https://deliveryorderprocessor-fqh4aegkezabbnf2.eastus-01.azurewebsites.net/api/ProcessDeliveryOrder?code=OUR_KEY_HERE",
  "ServiceBusConnectionString": "Endpoint=sb://order-reservation.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=OUR_KEY_HERE",
  "OrderQueueName": "order-requests",
  "CatalogBaseUrl": "",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "System": "Warning"
    },
    "AllowedHosts": "*"
  }
}
